{
  "private": true,
  "scripts": {
    "dev": "maho",
    "build": "maho build",
    "start": "maho start"
  },
  "dependencies": {
    "maho": "^0.1.3",
    "@emotion/styled": "^10.0.27",
    "@emotion/core": "^10.0.28"
  }
}
